NODE_ENV=development
environment=sandbox
MPESA_ENVIRONMENT=sandbox
CALLBACK_HOST=https://moni-backend-api.herokuapp.com

COLLECTIONS_USER_SECRET=7f77ecbca7e546569098d32044f47642
COLLECTIONS_USER_ID=045b8143-11d2-4661-9b2b-e93361d58091
COLLECTIONS_PRIMARY_KEY=8c88d325eaa1444f8f9f79d6a59d8ddb
COLLECTIONS_SECONDARY_KEY=c00d10a0143248ab81962a98da9adda8

DISBURSEMENTS_USER_SECRET=77739b022d9848949ace0d9aad5b5b3a
DISBURSEMENTS_USER_ID=a6c53fb7-b765-4eef-ac0a-3308b47055ec
DISBURSEMENTS_PRIMARY_KEY=30d5f8439a7e43a585adcc7faadc3ff1
DISBURSEMENTS_SECONDARY_KEY=00599b61266e49ec85a9137b8669dbca

MPESA_API_KEY=wgWrcrDeBIMrrmVh5eaB719Tuynvx8o3
MPESA_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArv9yxA69XQKBo24BaF/D+fvlqmGdYjqLQ5WtNBb5tquqGvAvG3WMFETVUSow/LizQalxj2ElMVrUmzu5mGGkxK08bWEXF7a1DEvtVJs6nppIlFJc2SnrU14AOrIrB28ogm58JjAl5BOQawOXD5dfSk7MaAA82pVHoIqEu0FxA8BOKU+RGTihRU+ptw1j4bsAJYiPbSX6i71gfPvwHPYamM0bfI4CmlsUUR3KvCG24rB6FNPcRBhM3jDuv8ae2kC33w9hEq8qNB55uw51vK7hyXoAa+U7IqP1y6nBdlN25gkxEA8yrsl1678cspeXr+3ciRyqoRgj9RD/ONbJhhxFvt1cLBh+qwK2eqISfBb06eRnNeC71oBokDm3zyCnkOtMDGl7IvnMfZfEPFCfg5QgJVk1msPpRvQxmEsrX9MQRyFVzgy2CWNIb7c+jPapyrNwoUbANlN8adU1m6yOuoX7F49x+OjiG2se0EJ6nafeKUXw/+hiJZvELUYgzKUtMAZVTNZfT8jjb58j8GVtuS+6TM2AutbejaCV84ZK58E2CRJqhmjQibEUO6KPdD7oTlEkFy52Y1uOOBXgYpqMzufNPmfdqqqSM4dU70PO8ogyKGiLAIxCetMjjm6FCMEA3Kc8K0Ig7/XtFm9By6VxTJK1Mg36TlHaZKP6VzVLXMtesJECAwEAAQ==
SERVICE_PROVIDER_CODE=000000